<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>418</title>
</head>
<body>
    <style>
        div {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;

            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }

        body {
            /*TODO: make obs+ffmpeg of css being updated despite no server restart*/
            background: #A18A69;
            background: linear-gradient(to top left, #BEAA8E, #9A8160)
        }

        h1, p {
            color: whitesmoke;
        }
    </style>

    <div>
        <img src="#img#"/>
        <p>#content#</p>

        <form action="/some" method="POST">
            <label>#forumSub#
                <input type="text" />
            </label>
            <input type="submit" />
      </form>

        <a href="/">wrong page?</a>
    </div>
</body>
</html>